# JPA-Study

./: README.md
ch02/: pom.xml
ch02/src/main/java/com/doubls/jpastudy/: JpaMain.java  Member.java
ch03/: ch03_memo.md
ch04/: pom.xml
ch04/src/main/java/com/doubles/jpastudy/: JpaMain.java  Member.java  MemberAuto.java  MemberForIdentity.java  MemberForSequence.java  MemberForTable.java  RoleType.java
ch04model1/: ch04model1.md  pom.xml
ch04model1/src/main/java/com/doubles/jpastudy/: Item.java  Main.java  (+4 more)
ch05/: ch05.sql  pom.xml
ch05model2/: pom.xml
ch06/: ch06.md  pom.xml
ch06model3/: pom.xml
ch07/: ch07.md  ch07_memo.md  pom.xml
ch07model4/: pom.xml
ch08/: ch08_memo.md  pom.xml
ch08model5/: pom.xml
ch09/: pom.xml
docs/: ch01-jpa-introduction.md  ch02-jpa-start.md  ch03-persistence-context.md  ch04-entity-mapping.md  ch05-relation-mapping-basic.md  ch05.md  ch05model2.md  ch06-realtion-mappings.md  ch06model3.md  ch07-model4_memo.md  ch07-relation-mapping-adv.md  ch08-model5_memo.md  ch08-proxy.md  ch09-value-type.md  ch09_memo.md
docs/img/: many-to-one-one-way-relation.puml  one-way-relation-object.puml
docs/uml/: identifying-relationship.puml  join-strategy-inheritance.puml  mapped-superclass.puml  n-to-n-entity.puml  n-to-n-linked-table.puml  n-to-n-table-unable.puml  n-to-one-one-way-relation.puml  n-to-one-two-way-relation.puml  non-identifying-relationship-madatory.puml  non-identifying-relationship-optional.puml  one-to-one-one-way-relation.puml  one-to-one-two-way-relation-target-table.puml  one-to-one-two-way-relation.puml  single-table-strategy-inheritance.puml  table-per-concrete-class-strategy-inheritance.puml
jpa02/: pom.xml
jpa03/: pom.xml
jpa04/: pom.xml
jpa05/: pom.xml
jpa05/src/main/resources/SQL/: table.sql
jpa06/: pom.xml
jpa07/: pom.xml
jpa08proxy/: pom.xml
jpa09valuetype/: pom.xml
(+310 files in other folders)
